{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh13360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 ShapeScript is a text-based 3D modeling tool. If this is your first time using ShapeScript, we recommend you check out the Getting Started guide.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
This viewer is free to use for creating and previewing models in ShapeScript's own shape file format.\
\
The commercial release of ShapeScript (which you can find on the {\field{\*\fldinst{HYPERLINK "https://apps.apple.com/app/id1441135869"}}{\fldrslt Mac App Store}}) includes a one-time in-app purchase to unlock the ability to export ShapeScript models in various formats, for use with other applications.}